<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id="container">
        <h3>My Shopping Cart Items</h3>
        <ul id="Items">
            <li>
              <p> Item Name: Log Longboard </p>
              <p> Quantity: 1 </p>
              <p> Price: 1000.00</p>
            <li>
            <li>
                <p> Item Name: Flying Fish </p>
                <p> Quantity: 2 </p>
                <p> Price: 1300.00</p>
            <li>
            <li>Cart Total</li>
            </div>

<button type="button" id="addToCart">Add to Cart</button>
    
</body>
</html>